[configcook]
extensions =
    configcook:extension_example
#    zest.releaser
parts =
    test
#    cmd
    template
# bin-directory = ../../bin

[test]
recipe = configcook:packages
packages =
    zest.releaser
    colorama

[cmd]
recipe = configcook:command
# command = ls -l
command =
    echo "This is a listing of the current directory:"

    ls

[template]
recipe = configcook:template
input =
    Configcook parts are: ${configcook:parts}
    Home directory in text is not expanded: ~
output = ~/test-configcook.txt
